{
  "name": "express-mongoose-boilerplate",
  "description": "A boilerplate application for express mongoose",
  "version": "1.0.0",
  "engines": {
    "node": ">=6.x"
  },
  "scripts": {
    "start": "./node_modules/.bin/cross-env NODE_ENV=development ./node_modules/.bin/nodemon server.js",
    "test": "mocha --watch --recursive './{,!(node_modules)/**}/*.test.js'",
    "test:coverage": "node_modules/.bin/babel-node node_modules/isparta/bin/isparta cover --report text --report html node_modules/mocha/bin/_mocha -- --recursive './{,!(node_modules)/**/**}/*.test.js'"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "co": "~4.6.0",
    "compression": "~1.7.0",
    "connect-flash": "~0.1.1",
    "connect-mongo": "~1.3.1",
    "cookie-parser": "~1.4.1",
    "cookie-session": "~1.2.0",
    "cross-env": "~5.0.0",
    "crypto-js": "^3.1.9-1",
    "csurf": "1.9.0",
    "dotenv": "~4.0.0",
    "express": "4.15.3",
    "express-session": "~1.15.1",
    "forever": "~0.15.1",
    "isparta": "^4.1.0",
    "jsonwebtoken": "^8.3.0",
    "lodash": "^4.17.10",
    "method-override": "~2.3.5",
    "mongoose": "^5.1.4",
    "mongoose-user": "0.0.1",
    "morgan": "~1.8.1",
    "passport": "~0.3.2",
    "passport-jwt": "^4.0.0",
    "passport-local": "~1.0.0",
    "pug": "^2.0.3",
    "view-helpers": "~0.1.5",
    "winston": "~2.3.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "~7.2.1",
    "babel-preset-stage-0": "~6.24.1",
    "babel-tape-runner": "~2.0.1",
    "chai": "^4.1.2",
    "eslint": "~4.1.0",
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0",
    "nodemon": "~1.11.0",
    "sinon": "^6.2.0"
  }
}
